<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
body {
	background-color: #010101;
	margin: 0px;
	padding: 0px;
}

body, td, th {
	font-size: 12px;
	color: #FFFFFF;
}

.loginbg {
	background-image: url(images/login/login.jpg);
	background-repeat: no-repeat;
}

.upbg {
	background-image: url(images/login/txtbox.jpg);
	background-repeat: no-repeat;
}

.txtbox {
	border: solid 0px #626262;
	background-color: #626262;
	width: 208px;
	color: #FFFFFF;
	height: 16px;
}

.bbg {
	background-image: url(images/login/b_bg.jpg);
	background-repeat: no-repeat;
	height: 58px;
}
</style>

<style type="text/css" adt="123"></style>
<style type="text/css">
object, embed {
	-webkit-animation-duration: .001s;
	-webkit-animation-name: playerInserted;
	-ms-animation-duration: .001s;
	-ms-animation-name: playerInserted;
	-o-animation-duration: .001s;
	-o-animation-name: playerInserted;
	animation-duration: .001s;
	animation-name: playerInserted;
}

@
-webkit-keyframes playerInserted {
	from {opacity: 0.99;
}

to {
	opacity: 1;
}

}
@
-ms-keyframes playerInserted {
	from {opacity: 0.99;
}

to {
	opacity: 1;
}

}
@
-o-keyframes playerInserted {
	from {opacity: 0.99;
}

to {
	opacity: 1;
}

}
@
keyframes playerInserted {
	from {opacity: 0.99;
}

to {
	opacity: 1;
}
}
</style>
</head>
<body>
	<form method="post" action="http://hxzncrm.com/" id="form1">
		<div class="aspNetHidden">
			<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
				value="/wEPDwUJODExNjg3NjI4ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgUMSW1hZ2VCdXR0b24xBQxJbWFnZUJ1dHRvbjKAeAcnPPDDkIQzaqLnbCCeOn/1+YdzaiLQxsIVyBq4qg==">
		</div>

		<div class="aspNetHidden">

			<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
				value="/wEdAAgjRg+6dhLaUFvm6jfYxVHj+nLwSyomL98GXVB2dPoUvB1gguL8SAbjb5bpFFZeGpBJW3jwddXZd9IvXD0iswSIjgK4UDOT3/1iPOM1WU9F7+4sciJO3Hoc68xTFtZGQEjpkAKvHlFmeWUpJ6tT4i4qYs1X7aZmCc4CU0bkNVODWwWin5jnoSod8pssUmgiIfQr3PkM4TNx1ca+K6ejf9Y4">
		</div>
		<input type="hidden" name="HidIp" id="HidIp"> <input
			type="hidden" name="HidPro" id="HidPro"> <input type="hidden"
			name="HidCity" id="HidCity">
		<div>
			<table cellpadding="0" cellspacing="0"
				style="width: 773px; height: 492px; margin-top: 28px" align="center">
				<tbody>
					<tr>
						<td class="loginbg">
							<table cellpadding="0" cellspacing="0"
								style="width: 773px; height: 492px;">
								<tbody>
									<tr>
										<td width="416">&nbsp;</td>
										<td>
											<!-- 右侧内容开始 -->
											<table cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td width="14px">&nbsp;</td>
														<td><img src="./images/login/top.jpg"></td>
													</tr>
												</tbody>
											</table>
											<table cellpadding="0" cellspacing="0" width="100%"
												style="margin-top: 28px">
												<tbody>
													<tr>
														<td width="14px">&nbsp;</td>
														<td style="width: 50px; height: 20px"><img
															src="./images/login/u.jpg"></td>
														<td class="upbg"><span style="margin-left: 5px">
																<input name="dlm" type="text" id="dlm" class="txtbox">
														</span></td>
													</tr>
													<tr>
														<td width="14px">&nbsp;</td>
														<td style="width: 50px; height: 18px">&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td width="14px">&nbsp;</td>
														<td style="width: 50px; height: 20px"><img
															src="./images/login/p.jpg"></td>
														<td class="upbg"><span style="margin-left: 5px">
																<input name="password" type="password" id="password"
																class="txtbox">
														</span></td>
													</tr>
												</tbody>
											</table>
											<table cellpadding="0" cellspacing="0" width="100%"
												style="margin-top: 20px">
												<tbody>
													<tr>
														<td class="bbg">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td width="63">&nbsp;</td>
																		<td width="60"><input type="image"
																			name="ImageButton1" id="ImageButton1"
																			src="./images/login/button1.jpg"></td>
																		<td width="43">&nbsp;</td>
																		<td><input type="image" name="ImageButton2"
																			id="ImageButton2"
																			src="./images/login/button2.jpg"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table> <!-- 右侧内容结束 -->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</form>
	<script type="text/javascript">
		function getIp(obj) {
			document.getElementById("HidIp").value = obj.ip;
			document.getElementById("HidPro").value = obj.pro;
			document.getElementById("HidCity").value = obj.city;
		}
	</script>
	<script type="text/javascript" src="./hxzncrm.com_files/ipJson.jsp"></script>



</body>
</html>